<html>
<head>
    <title>&#127820; Anabanana.nl &#127820; domeinnaam te koop &euro; 499,- &#127820;</title>
    <style type="text/css">
        body {
            background: #f2e6ec;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        article {
            padding: 1em;
            background: #f5f6fa;
            border: hotpink 2px solid;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 1em;
        }

        h1, p {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #1A1B1D;
        }

        p {
            font-size: 3vw;
        }

        h1 {
            text-transform: uppercase;
            font-size: 5vw;
        }

        h1 a {
            text-decoration: none;
            color: #000;
        }

        h1 a:hover {
            text-decoration: underline;
        }

        p a {
            color: hotpink;
            font-weight: bold;
            text-decoration: underline;
        }

        p a:hover {
            text-decoration: none;
        }

        .emoji {
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
        }
    </style>
    <link rel='stylesheet' id='blog-personal-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
</head>
<body style="margin:0; padding: 0; width:100vw; height:100vh">
<main>
    <article>
        <h1>
            <span class="emoji">&#127820;</span>
            <a href="https://anabanana.nl">anabanana.nl</a>
            <span class="emoji">&#127820;</span>
        </h1>
        <p>Deze domeinnaam is te koop voor &euro;499,-</p>
        <p>Interesse? Neem contact op met <a href="email:koop-anabanana@peete.rs">koop-anabanana@peete.rs</a></p>
    </article>
</main>
</body>
</html>
